<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeController.js">
    <Files>
      <File FileName="Assets\CubeController.js" Line="33" Column="1" />
      <File FileName="Assets\BorderController.js" Line="17" Column="2" />
      <File FileName="Assets\menu.js" Line="36" Column="2" />
      <File FileName="Assets\MouseGenerator.js" Line="16" Column="2" />
      <File FileName="Assets\MouseController.js" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>